<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lonelybit</groupId>
  <artifactId>citizen.services.pl</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>citizen.services.pl Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.twitter</groupId>
    <artifactId>hbc</artifactId>
    <version>2.2.1-SNAPSHOT</version>
  </parent>
  <properties>
    <git.dir>${project.basedir}/../.git</git.dir>
    <!-- this makes maven-tools not bump us to snapshot versions -->
    <stabilized>true</stabilized>
    <!-- Fill these in via https://dev.twitter.com/apps -->
    <consumer.key>TODO</consumer.key>
    <consumer.secret>TODO</consumer.secret>
    <access.token>TODO</access.token>
    <access.token.secret>TODO</access.token.secret>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>hbc-twitter4j</artifactId>
      <version>2.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>citizen.services.pl</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>com.twitter.hbc.example.SampleStreamExample</mainClass>
          <arguments>
            <argument>${consumer.key}</argument>
            <argument>${consumer.secret}</argument>
            <argument>${access.token}</argument>
            <argument>${access.token.secret}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
